<!DOCTYPE html> 
<html> 
	<head> 
	<meta charset="utf-8" />
	<title>마켓어플</title> 
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="text/html; charset=UTF-8" />
 	<!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
	<script src="../js/jquery-1.9.1.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
     
</head> 
<body> 
	
      <div class="container">
			  <div class="row">
			    <form class="col s12" id="frm" action="./server/join.php" method="post">
					<img src="./images/no.jpg" alt="" style="width: 100%;" class="img-thumbnail">
					<div class="input-field" style="margin-top: 30px;">
						<a href="javascript:return false;" style="width:100%;" class="waves-effect waves-light btn-large" id="pic">유저이미지등록</a>
						<input value="no.jpg" id="userImage"  name="userImage" type="hidden" />			    	
					</div>
					
                <ul class="collapsible" data-collapsible="accordion">
                    <li>
                      <div class="collapsible-header"><i class="mdi-image-filter-drama"></i>약관보기</div>
                      <div class="collapsible-body">
					<pre>
                        가. 동양직거래+α 가 개인정보를 수집하는 목적은 이용자의 신분과 서비스 이용의 사를 확인하여
                            최적화 되고 맞춤화된 서비스를 제공하기 위함입니다. 
                            동양직거래+α 는 최초 회원가입 시 서비스  제공을 원활하게 
                            하기 위해 필요한 최소한의 정보만을 수집하고 있으며 동양직거래+α 가
                            제공하는 서비스 이용에 따른 포인트 결제 등에 필요한 정보를 추가로 수집할 수 있습니다.
                            
                        나. 동양직거래+α 는 개인정보를 수집, 이용 목적 이외에 다른 용도로 이를 이용하거나
                            이용자의 동의 없이 제3자에게 이를 제공하지 않습니다. 
                            
                        다. 동양직거래+α 는 다음과 같은 목적으로 개인정보를 수집하여 이용할 수 있습니다.
                            다만, 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 
                            전자금융거래법 등 관련 법령에 따라 주민등록번호 및 은행계좌 번호의 수집 보관이 
                            불가피한 경우에는 이용자에게 고지하여 해당 정보를 수집할 수 있습니다.
                            개인정보의 보유기간 및 이용기간 동양직거래+α 는 이용자의 개인정보를
                            원칙적으로 고지 및 약정한 기간 동안 보유 및 이용하며 개인 정보의
                            수집 및 이용목적이 달성되면 지체 없이 파기합니다. 
                            단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                            
                        가. 관련볍령에 의한 정보 보유 사유상법 등 관계법령의 규정에 의하여 보존할
                            필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다. 
                            이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                            
                            1. 계약 또는 청약철회 등에 관한 기록                
                            
                            보존 이유 :　전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 
                            제6조                보존 기간 :  5년2. 대금 결제 및 재화 등의 공급에 
                            관한 기록                보존 이유 :　전자상거래 등에서의
                            소비자보호에 관한 법률 제6조 및 시행령 제6조                
                            
                            보존 기간 :  5년3. 소비자의 불만 또는 분쟁처리에 관한 기록                
                            
                            보존 이유 :　전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 
                            시행령 제6조                보존 기간 :  3년4. 접속에 관한 기록               
                            
                            보존 이유 :　통신비밀보호법 제15조의 2 및 시행령 제41조               
                            
                            보존 기간 :  3개월5. 부정이용기록                
                            
                            보존 이유 :　부정거래의 배제                
                            
                            보존 기간 :  1년  나. 수집된 개인정보의 보유, 이용기간은 서비스이용계약체결(회원가입)시부터 
                            서비스이용계약해지(탈퇴신청, 직권탈퇴 포함)입니다. 또한 동의 해지 시
                            동양직거래+α 는 이용자의 개인정보를 상기 명시한 정보 보유 사유에 따라 일정 기간 
                            저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보취급이 제3자에게 위탁된 경우에는
                            수탁자에게도 파기하도록 지시합니다. 개인정보 제3자 제공 당사가 회원가입 후 위탁업무 
                            이외의 목적으로 제3자에게 개인정보를 제공할 경우, [개인정보를 제공받는 자, 수집 
                            및 이용 목적, 제공하는 개인정보의 항목, 
                            개인정보 보유 및 이용기간에 대해] 별도의 동의를 
                            득한 후 제공하고 있습니다.
                            또한 동의를 거부하시고자 하는 경우 회원정보변경을 통해 직접 탈퇴 진행 또는 고객센터로 요청할 수 있습니다.
                            개인정보 취급 위탁 동양직거래+α 는 서비스 향상을 위해 아래와 같이 개인정보를 위탁하고 있으며,
                            관계 법령에 따라 위탁계약 시 개인 정보가 안전하게 관리 될 수 있도록 필요한 사항을 규정하고 있습니다.
                            또한 동의를 거부하시고자 하는 경우 회원정보변경을 통해 직접 탈퇴 진행 또는 고객센터로 요청할 수 있습니다.
                            단, 동의 거부에 따른 서비스사용에 제한이 있을 수 있습니다.
				    </pre></div></li>
				</ul>
								    	
			        <div class="input-field">
			          <i class="mdi-action-face-unlock prefix"></i>
			          <input id="userId" type="text" class="validate">
			          <label for="userId">아이디</label>
			        </div>
			        
			        <div class="input-field">
			          <i class="mdi-action-assignment-ind prefix"></i>
			          <input id="userName" type="text" class="validate">
			          <label for="userName">이름</label>
			        </div>		
			        
			        <div class="input-field">
			          <i class="mdi-action-class prefix"></i>
			          <input id="userClass" type="text" class="validate">
			          <label for="userClass">학과</label>
			        </div>			        	        
			        
			        <div class="input-field">
			          <i class="mdi-action-https prefix"></i>
			          <input id="pwd" type="password" class="validate">
			          <label for="pwd">비밀번호</label>
			        </div>
			        
			        <div class="input-field">
			          <i class="mdi-action-https prefix"></i>
			          <input id="rePwd" type="password" class="validate">
			          <label for="rePwd">비밀번호확인</label>
			        </div>
			        
			        <div class="input-field">
			          <i class="mdi-communication-call prefix"></i>
			          <input id="phone" type="tel" class="validate">
			          <label for="phone">연락처</label>
			        </div>	
			        
			      </div>
			    </form>
			    
	    <div style="text-align: center; margin-top: 50px;">
	  	 	 <a style="width: 90%;" class="waves-effect waves-light btn-large" id="joinBtn">회원가입</a>
	  	 </div>			    
      </div>
    
</body>
<script>

/**
 * 가입버튼
 */
$("#joinBtn").on('click', function(){

	var userId = $("#userId").val();
	if(!userId){
		 Materialize.toast('아이디를 입력하세요.', 4000);
		 return;
	}

/*
	var userNo = $("#userNo").val();
	if(!userNo){
		 Materialize.toast('학번을 입력하세요.', 4000);
		 return;
	}
*/
	
	var userName = $("#userName").val();
	if(!userName){
		 Materialize.toast('이름을 입력하세요.', 4000);
		 return;
	}
	
	
	var userClass = $("#userClass").val();
	if(!userClass){
		 Materialize.toast('학과를 입력하세요.', 4000);
		 return;
	}
	
	var pwd = $("#pwd").val();
	if(!pwd){
		 Materialize.toast('비밀번호를 입력하세요.', 4000);
		 return;
	}
	
	var rePwd = $("#rePwd").val();
	if(!rePwd){
		 Materialize.toast('비밀번호 확인을 입력하세요.', 4000);
		 return;
	}	
	
	if(pwd != rePwd){
		 Materialize.toast('비밀번호가 다릅니다.', 4000);
		 return;
	}		
	
	var phone = $("#phone").val();
	if(!phone){
		 Materialize.toast('전화번호를 입력하세요.', 4000);
		 return;
	}
	
	var userImage = $("#userImage").val();
	
	var userFlag = $("#userFlag").prop('checked')?'car':'';
	$.ajax({
		  type: "POST",
		  dataType: 'jsonp',								// 크로스 도메인이유로 jsonp 처리		  			  
		  url: "http://dymarket.dothome.co.kr/shop/server/join.php",
		  data: {
		  	userImage : userImage,
		  	userId : userId,
		  	userName : userName,
		  	userClass : userClass,
		  	pwd : pwd,
		  	phone : phone
		  },
		  
		  success: function(data){
		  	if(data.success == 'success'){
		  		alert("등록되었습니다.");
		  		// 메인페이지로 이동
			  	setTimeout(function(){
			  		window.location.href ='login.html';
			  	}, 1000);		  		
		  	}else{
		  		alert("이미 등록된 아이디 입니다.");
		  	}

		  		
		  }
	});	
	
	// 약관보기 
    $('.collapsible').collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
		
			
});


// 사진 버튼 클릭시 안드로이드 이미지 선택 띄우기 
$("#pic").on('click', function(){
	if(window.android){
		window.android.onGetPicture("pic");     		
 	}
});
	
 /**
  * 업로드된 이미지 파일
  */
 function uploadFileName(image){
 	var $img = $(".img-thumbnail:first");
 	$img.attr("src", "./uploads/" + image);
 	$("#userImage").val(image);
 }
	
</script>
</html>